apiVersion: v1
name: fluent-bit-elasticsearch
description: A Helm chart for Fluent-Bit. A Fast and lightweight log processor and forwarder or Linux, OSX and BSD family operating systems. It supports platform9 cluster types BareOS, AWS, Azure, EKS. To send logs to elastic cloud's Elasticsearch do update values.yaml during deploy with cloud_id and cloud_auth of your [elastic cloud](https://docs.fluentbit.io/manual/pipeline/outputs/elasticsearch). 
version: 0.15.14
appVersion: 1.7.8
keywords:
  - fluent-bit
  - elasticsearch
icon: https://fluentbit.io/assets/img/logo1-default.png
home: https://github.com/platform9/helm-charts
sources:
  - https://github.com/platform9/helm-charts

