apiVersion: v1
description: A Helm chart to provision certificates using cert-manager
name: cert-manager-resources
version: 0.1.1
appVersion: 0.11.0
dependencies:
- name: cert-manager
  version: "1.3.1"
  repository: "https://charts.jetstack.io"